{
  "SwishConfig": {
    "ClientCertificateFilename": "Certificates\\Swish_Merchant_TestCertificate_1234679304.p12",
    "ClientCertificatePassword": "swish"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft.Hosting": "Trace"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=TestDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
